{
  "expo": {
    "name": "boilerplate",
    "slug": "boilerplate",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#a6f5c5"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "icon": "./assets/appstoreAppIcon.png",
      "config": {
        "usesNonExemptEncryption": false
      },
      "supportsTablet": true,
      "bundleIdentifier": "com.boilerplate.boilerplate"
    },
    "android": {
      "icon": "./assets/playstoreAppIcon.png",
      "package": "com.boilerplate.boilerplate"
    },
    "extra": {
      "eas": {
        "projectId": "1bddd219-fb44-4de1-8c45-b977dbf42876"
      }
    }
  }
}
